<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.logo {

}
.topleft {
  position: absolute;
  background-image: url('logo.png');
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p class="logo">Logo</p> -->
  </div>
  <div class="middle">
    <img src="logo2.png" style="width:200px" />
    <h1>COMING SOON</h1>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
